<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MRT Line 3 - Main Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<style>

	body {

			font-family: 'Parkinsans', sans-serif;
			font-weight: 500;
			font-size: 16px;
			text-align: center;
			background-image: url(https://images.summitmedia-digital.com/spotph/images/2023/05/31/mrt-3-1685513284.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			background-color: black;
			margin: 0;

		}

	header {
		background-color: transparent;
		height: 7em;
		display: flex;
		align-items: center;
		position: sticky;
		top: 0;
		transition: background-color 0.4 ease-in-out;

	}

	header.scrolled {
		background-color: #002D62;
		opacity: 0.90;

	}

	header nav {
		padding: 1.5em 0 1.5 5em;

	}

	header nav a {
		text-decoration: none;
		color: black;
		font-size: 1.3em;
		margin: 1em ;
		transiton: color 0.4s ease-in-out;

	}

	header.scrolled nav a {
		color: black;

	}
	.navbardesign {
		hright: 1500px;
		padding: 2em 6em 2em 6em;
	}

	img {
			width:720px;
			height: 720px;
		}

		.rounded {

		     text-align: center;
	        font-size: 20px;
	        background-color: whitesmoke;
	        width: 1250PX;
	        padding: 10px;
	        margin: auto;
	        border: 20px solid; color: #002D62;
		}

		.title {

			  text-align: center;
	        font-size: 10px;
	        background-color: whitesmoke;
	        width: 750PX;
	        padding: 2px;
	        margin: auto;
	        border: 10px solid; color: #002D62;
		}

		.fareguide {

			  text-align: center;
	        font-size: 20px;
	        background-color: whitesmoke;
	        width: 650PX;
	        padding: 30px;
	        margin: auto;
	        border: 7px solid; color: #002D62;

		}

		p {
			font-size: 15px;
		}

		h1 {
			font-size: 45px;
			color: #black;
			font-weight: bold;
		}

		img {
			border: 7px solid; color: #002D62;
		}

		.transitmap {
			  text-align: center;
	        font-size: 20px;
	        background-color: whitesmoke;
	        width: 750PX;
	        padding: 10px;
	        margin: auto;
	        border: 10px solid; color: #002D62;
		}

		.darkbox {
			background-color: rgba(0, 0, 0, 0.5);
		}

		.whitbox {
			background-color: whitesmoke;
		}

		.footer {
			background-color: #002D62;
			font-size: 40;
			color: #002D62;
		}

	
</style>

<body>


		<div class="fonts">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caveat&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	</div>

<header>
<div class="navbardesign">
	<nav class="navbar navbar-expand-md fixed-top"; style="background-color: background-color: rgba(2, 14, 62, 0);">
		<div class="container-fluid">
			<img src="https://static.wikia.nocookie.net/tttefanfic/images/4/42/Thomas.png/revision/latest?cb=20220618164922" style="width:75px; height: 50px">

				<div class="col" >
					<ul class="navbar-nav me-auto">
											<li class="nav-item">
												<button class="btn btn-default"><a class="nav-link" href="trainproject.html" style="color: whitesmoke;	font-size: 16px">Home</a></button>
											</li>
											<li class="nav-item">
												<button class="btn btn-default"><a class="nav-link" href="#transit" style="color: whitesmoke; font-size: 16px">Transit Map</a></button>
											</li>
											<li class="nav-item">
												<button class="btn btn-default"><a class="nav-link" href="traintrainpage2practice.html" target="_blank" style="color: whitesmoke;font-size: 16px">Train Schedule</a></button>
											</li>
								
											<li class="nav-item">
												<button class="btn btn-default"><a class="nav-link" href="traintrainpage3.html" target="_blank"  style="color: whitesmoke;font-size: 16px">Comments & Help</a></button>
											</li>


										</ul>
									</div>

									<form class="d-flex">
									<input class="form-control" type="text" placeholder="search...">
									<button class="btn"; style="background-color: ; color: whitesmoke" type="button">Search</button>
								</form>
							</div>
						</nav>
					</div>
				</header>


						<center>

	<br><br><br><br>

	<div class="darkbox">
   <div class="rounded">
	  <h1>MRT Line ❸</h1>	
   </div>

   <br>

   <div class="title">
   	<h1>Fare Guide</h1>
   </div>

<br>

<div class="fareguide">
   <form>

  <br>
   <label>From which station?</label> 
	<select class="form-select" id="fromwhere">
	<option value="0"> Pick a Station</option>
	<option value="0" >North Avenue</option>
	<option value="0">Quezon Avenue</option>
	<option value="0">GMA Kamuning</option>
	<option value="0">Araneta - Cubao</option>
	<option value="0">Santolan - Annapolis</option>
	<option value="0">Ortigas</option>
	<option value="0">Shaw Bldv.</option>
	<option value="0">Boni Avenue</option>
	<option value="0">Gualupe</option>
	<option value="0">Buendia</option>
	<option value="0">Ayala</option>
	<option value="0">Magallanes</option>
	<option value="0">Taft Avenue</option>
   </select>

   <br>

   <label>To which station</label> 
	<select class="form-select" id="towhere">
   <option value="none"> Pick a Station</option>
	<option value="0">North Avenue</option>
	<option value="0">Quezon Avenue</option>
	<option value="0">GMA Kamuning</option>
	<option value="0">Araneta - Cubao</option>
	<option value="0">Santolan - Annapolis</option>
	<option value="0">Ortigas</option>
	<option value="0">Shaw Bldv.</option>
	<option value="0">Boni Avenue</option>
	<option value="0">Gualupe</option>
	<option value="0">Buendia</option>
	<option value="0">Ayala</option>
	<option value="0">Magallanes</option>
	<option value="0">Taft Avenue</option>
	</select>

   <script>

   function showValue(){
   	var fromwhere = document.getElemebyById("fromwhere").value;

		var towhere = document.getElemebyById("towhere").value;

		var basefare = 13;

		var minus = Math.abs(fromwhere - towhere);

		var payment = basefare + minus;

		window.alert("Your total will be " + payment +" PHP, please proceed to the next part")

   }
	function discount(){
		var fromwhere = document.getElemebyById("fromwhere").value;

		var towhere = document.getElemebyById("towhere").value;

		var basefare = 13;

		var minus = Math.abs(fromwhere-towhere);

		var payment = basefare + minus;

		var rate = payment * 0.20;

		var discountprice = payment - rate;

		window.alert("Your total will be " +discountprice+" PHP, please proceed to the next part below.")
    </script>

    <br><br>

    <button type="Submit" class="btn btn-warning" onclick="showValue()">Show Price</button>
    <button type="Submit" class="btn btn-warning" onclick="discount()">Discount Price</button>

    <br>

 </form>

</div>

 <br><br><br>

<div class="whitbox">
 <br><br>
<p>╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫╫
╫╫╫╫╫╫╫╫╫</p>

 <br>



 <div class="transitmap" id="transit">
 <h1>Transit Map</h1>
</div>
 <br>
 <img src="https://dam.mediacorp.sg/image/upload/s--eJjY2upu--/f_auto,q_auto/c_fill,g_auto,h_622,w_830/v1/tdy-migration/newmrtmap2.jpg?itok=24bQSMBm">

 <br><br><br>

</div>
</div>
</center>

<div class="footer">
	<p>aaaaaaaa</p>
</div>

</body>

<script>
	document.addEventListener('scroll', () => {
		const header = document.querySelector ('header')

		if (window.scrollY > 0) {
			header.classList.add('scrolled');
		} else {
			header.classList.remove('scrolled');
		}
	});
</script>

</body>
</html>
